# ------------------------------
# Environmental Variables
# ------------------------------
LOG_LEVEL=INFO
LOG_VERBOSE=FALSE


# ------------------------------
# Optional Vars
# ------------------------------

# Pyroscope Configuration
PYROSCOPE_SERVER=
PYROSCOPE_APPLICATION_NAME=
PYROSCOPE_API_KEY=

# Sentry Configuration
SENTRY_DSN=
