# ------------------------------
# Environmental Variables
# ------------------------------
LOG_LEVEL=INFO
LOG_VERBOSE=FALSE

# ------------------------------
# Databases
# ------------------------------

# Postgres
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=

# Clickhouse
DB_CLICKHOUSE_HOST=
DB_CLICKHOUSE_PORT=
DB_CLICKHOUSE_USER=
DB_CLICKHOUSE_PASSWORD=
DB_CLICKHOUSE_NAME=

# ------------------------------
# Optional Vars
# ------------------------------

# Pyroscope Configuration
PYROSCOPE_SERVER=
PYROSCOPE_APPLICATION_NAME=
PYROSCOPE_API_KEY=

# Sentry Configuration
SENTRY_DSN=




